<!DOCTYPE html>
<html>
  <head>
      <title>Welcome to Dr. Smith's TinyURLs</title>
      <meta name="viewport" content="width=500, initial-scale=1">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
      <div class="heading">Welcome to Dr. Smith's TinyURLs! She'll fix you right up.</div>
      <div class="form_container">
          <form>
              <input name="url" placeholder="http://example.com">
              <button type="submit" disabled="disabled"></button>
          </form>
      </div>
  </body>

  <script type="text/javascript">
      $(function () {
        // focus on text field
        $('input').focus();

        $('input').on('keyup', function () {
            var url = $('input').val()
            if (url.length >= 3 && url.match(/\w\w\.\w/)) {
                $('button').attr('disabled', false);
            } else {
                $('button').attr('disabled', 'disabled');
            }
        });

        // ajax form submit
        $('form').on('submit', function (event) {
          event.preventDefault();
          var $form = $(event.currentTarget);
          $.post('/create_url', $form.serialize())
            .done(function (slug) {
              var base_url = location.protocol + '//' + location.host;
              $('.form_container').html(
                '<div class="success_container">' +
                    '<div class="title">Success! Enjoy.</div>' +
                    '<a href="' + slug + '" target="_blank">' + base_url + slug + '</a>' +
                '</div>'
              );
            })
            .error(function (data) {
              alert('An error while creating the route has occured.\n\n' + data.responseText);
            });
        });
      });
  </script>



  <style>
    @font-face {
        font-family: 'FontAwesome';
        src: url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.eot?v=4.3.0');
        src: url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @media (max-width: 800px) {
        .form_container::after { display: none; }
    }

    button[type="submit"]::after {
        content: '\f0da';
        font-family: 'FontAwesome'; 
        display: inline-block;
    }

    body {
        background-color: lightblue;
        font-family: sans-serif;
        margin-top: 150px;
        text-align: center;
    }

    input {
        border-radius: 3px;
        border: none;
        box-sizing: border-box;
        box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.52);
        height: 35px;
        outline: none;
        padding: 7px 60px 7px 15px;
        width: 100%;
    }

    .form_container {
        margin-bottom: 60px;
        margin: 0 auto;
        max-width: 500px;
        position: relative;
        text-align: left;
    }

    .form_container::after {
        background: url(http://thumbs.dreamstime.com/x/woman-doctor-24145108.jpg) no-repeat top left;
        content: '';
        height: 400px;
        left: -200px;
        position: absolute;
        top: -170px;
        width: 100%;
        z-index: -1;
    }

    .heading {
        font-size: 20px;
        margin-bottom: 20px;
    }

    button {
        background-color: rgba(255, 165, 0, 0.7);
        border-radius: 0 3px 3px 0;
        border: none;
        bottom: 0;
        box-sizing: border-box;
        color: rgb(63, 63, 63);
        font-size: 20px;
        height: 35px;
        outline: none;
        position: absolute;
        right: 0;
        transition: background 150ms, color 150ms;
        -webkit-transition: background 150ms, color 150ms;
        width: 45px;
    }

    button[disabled="disabled"] {
        background-color: rgba(255, 165, 0, 0.3);
    }

    button:hover {
        background-color: rgba(255, 165, 0, 0.6);
        color: rgba(63, 63, 63, 0.8);
    }

    button:focus {
        background-color: rgba(255, 165, 0, 0.85);
        color: black;
    }

    .success_container {
        background-color: white;
        border-radius: 3px;
        box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.52);
        padding: 10px 20px;
    }

  </style>

</html>
