<!DOCTYPE html>
<html>
  <head>
      <title>Welcome to Dr. Smith's TinyURLs</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
      <div class="heading">
          <div class="primary">Dr. Smith's TinyURLS</div>
          <div class="secondary">Select a URL to shorten and we'll do the rest!</div>
      </div>
      <div class="primary_body">
          <form>
              <input name="url" placeholder="http://example.com">
              <button type="submit" disabled="disabled"></button>
          </form>
      </div>
  </body>

  <script type="text/javascript">
      $(function () {
        // focus on text field
        $('input').focus();

        $('input').on('keyup', function () {
            var url = $('input').val()
            if (url.length >= 3 && url.match(/\w\w\.\w/)) {
                $('button').attr('disabled', false);
            } else {
                $('button').attr('disabled', 'disabled');
            }
        });

        // ajax form submit
        $('form').on('submit', function (event) {
          event.preventDefault();
          var $form = $(event.currentTarget);
          $.post('/create_url', $form.serialize())
            .done(function (slug) {
              var base_url = location.protocol + '//' + location.host;
              $('.primary_body').html(
                '<div class="success_container">' +
                    '<div class="title">Success! Enjoy.</div>' +
                    '<a href="' + slug + '" target="_blank">' + base_url + slug + '</a>' +
                '</div>'
              );
            })
            .error(function (data) {
              alert('An error while creating the route has occured.\n\n' + data.responseText);
            });
        });
      });
  </script>



  <style>

    @font-face {
        font-family: 'FontAwesome';
        src: url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.eot?v=4.3.0');
        src: url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('http://fortawesome.github.io/Font-Awesome/assets/font-awesome/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @media (max-width: 800px) {
        .primary_body::after { display: none; }
    }

    button[type="submit"]::after {
        content: '\f0da';
        font-family: 'FontAwesome'; 
        display: inline-block;
    }

    body {
        background-color: #E6F3F6;
        color: #37352B;
        font-family: sans-serif;
        text-align: center;
    }

    input {
        border-radius: 3px;
        border: none;
        box-sizing: border-box;
        box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.52);
        font-size: 16px;
        height: 35px;
        outline: none;
        padding: 10px 60px 10px 15px;
        width: 100%;
    }

    .primary_body {
        margin-bottom: 60px;
        margin: 0 auto;
        max-width: 500px;
        position: relative;
        text-align: left;
    }

    .primary_body::after {
        background: url(http://thumbs.dreamstime.com/x/woman-doctor-24145108.jpg) no-repeat top left;
        content: '';
        height: 400px;
        left: -200px;
        position: absolute;
        top: -230px;
        width: 100%;
        z-index: -1;
    }

    .heading {
        margin: 200px auto 40px;
        max-width: 650px;
    }

    .heading .primary {
        color: rgb(37, 92, 105);
        font-size: 35px;
        letter-spacing: 4px;
        text-shadow: 1px 1px 2px rgba(77, 77, 77, 0.3);
        text-transform: uppercase;
    }

    .heading .secondary {
        font-size: 18px;
        font-weight: 200;
        margin-top: 5px;
    }

    button {
        background-color: rgba(255, 165, 0, 0.7);
        border-radius: 0 3px 3px 0;
        border: none;
        bottom: 0;
        box-sizing: border-box;
        box-shadow: -1px 0 rgba(231, 231, 231, 0.53);
        color: rgb(63, 63, 63);
        font-size: 20px;
        height: 35px;
        outline: none;
        position: absolute;
        right: 0;
        transition: background 150ms, color 150ms;
        -webkit-transition: background 150ms, color 150ms;
        width: 45px;
    }

    button[disabled="disabled"] {
        background-color: rgba(255, 165, 0, 0.3);
    }

    button:hover {
        background-color: rgba(255, 165, 0, 0.6);
        color: rgba(63, 63, 63, 0.8);
    }

    button:focus {
        background-color: rgba(255, 165, 0, 0.85);
        color: black;
    }

    .success_container {
        background-color: white;
        border-radius: 3px;
        box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.52);
        padding: 10px 20px;
    }

  </style>

</html>
